<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>webpage</title>
</head> 
<body>
	<div>
	<h3 style="font-size:35px;">Early life and background:</h3>

<p style="font-size:25px;">Ahmed was born on 13 November 1948 in Kutubpur village in the then Netrokona Mahakuma under Mymensingh District, East Bengal, Dominion of Pakistan (now in Kendua Upazila, Netrokona District, Bangladesh). His mother, Ayesha Foyez (née Khatun) (1930–2014), was a homemaker. His father, Foyzur Rahman Ahmed (1921–1971), was a sub-divisional police officer in Pirojpur District and was killed in 1971 during the Bangladesh Liberation War. In 2011, politician Delwar Hossain Sayeedi was put on trial for the killing but was acquitted of the charge in 2013 due to a lack of evidence. Humayun's brother, Muhammad Zafar Iqbal, is a writer and academician. Another brother, Ahsan Habib, is a cartoonist. He had three sisters – Sufia Haider, Momtaz Shahid and Rukhsana Ahmed.

During his childhood, Ahmed lived in Sylhet, Comilla, Chittagong, Bogra, Dinajpur and Panchagarh where his father was on official assignment.</p>
</div>
</body>
</html>